{
  "name": "server",
  "version": "1.0.0",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "cross-env NODE_ENV=production node server.js",
    "dev": "cross-env NODE_ENV=development nodemon server.js",
    "build": "echo \"no build step\"",
    "dev:e2e": "cross-env NODE_ENV=e2e TEST_MODE=e2e node server.js",
    "test": "cross-env NODE_ENV=test vitest run",
    "test:watch": "cross-env NODE_ENV=test vitest watch",
    "test:ui": "cross-env NODE_ENV=test vitest --ui",
    "test:coverage": "cross-env NODE_ENV=test vitest run --coverage",
    "test:chats": "cross-env NODE_ENV=test vitest run tests/routes/chats.test.js",
    "test:chats:watch": "cross-env NODE_ENV=test vitest watch tests/routes/chats.test.js",
    "test:auth": "cross-env NODE_ENV=test vitest run tests/routes/auth.test.js",
    "test:auth:watch": "cross-env NODE_ENV=test vitest watch tests/routes/auth.test.js",
    "test:users": "cross-env NODE_ENV=test vitest run tests/routes/users.test.js",
    "test:users:watch": "cross-env NODE_ENV=test vitest watch tests/routes/users.test.js",
    "test:unit": "cross-env NODE_ENV=test vitest run tests/routes/",
    "test:feed": "cross-env NODE_ENV=test vitest run tests/routes/feed.test.js",
    "test:feed:watch": "cross-env NODE_ENV=test vitest watch tests/routes/feed.test.js",
    "test:notifications": "cross-env NODE_ENV=test vitest run tests/routes/notifications.test.js",
    "test:groupChats": "cross-env NODE_ENV=test vitest run tests/routes/groupChats.test.js",
    "test:groupChats:watch": "cross-env NODE_ENV=test vitest watch tests/routes/groupChats.test.js",
    "test:groups": "cross-env NODE_ENV=test vitest run tests/routes/groups.test.js",
    "test:groups:watch": "cross-env NODE_ENV=test vitest watch tests/routes/groups.test.js",
    "test:groupPosts": "cross-env NODE_ENV=test vitest run tests/routes/groupPosts.test.js",
    "test:groupPosts:watch": "cross-env NODE_ENV=test vitest watch tests/routes/groupPosts.test.js",
    "test:recipes": "cross-env NODE_ENV=test vitest run tests/routes/recipes.test.js",
    "test:recipes:watch": "cross-env NODE_ENV=test vitest watch tests/routes/recipes.test.js",
    "test:upload": "cross-env NODE_ENV=test vitest run tests/routes/upload.test.js",
    "test:upload:watch": "cross-env NODE_ENV=test vitest watch tests/routes/upload.test.js",
    "test:integration": "cross-env NODE_ENV=test vitest run tests/integration/",
    "test:e2e": "cross-env NODE_ENV=test vitest run tests/e2e/",
    "test:all": "npm run test:unit && npm run test:integration && npm run test:e2e",
    "test:debug": "cross-env NODE_ENV=test node --inspect-brk ./node_modules/.bin/vitest run",
    "test:e2e:server": "node startE2EServer.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "cross-env": "^10.1.0",
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.17.1",
    "multer": "^2.0.2",
    "nodemailer": "^7.0.5",
    "socket.io": "^4.8.1"
  },
  "devDependencies": {
    "@vitest/coverage-v8": "^1.0.4",
    "@vitest/ui": "^1.0.4",
    "cross-env": "^10.1.0",
    "mongodb-memory-server": "^9.5.0",
    "supertest": "^6.3.3",
    "vitest": "^1.0.4"
  }
}
